Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="400" MinWidth="40" MinHeight="45" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Number Buttons -->
        <Button x:Name="btn7" Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" Height="84" VerticalAlignment="Top" Click="Btn7_Click">7</Button>
        <Button x:Name="btn8" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" Click="Btn8_Click">8</Button>
        <Button x:Name="btn9" Grid.Row="1" Grid.Column="2" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" Click="Btn9_Click">9</Button>
        <Button x:Name="btn4" Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" Click="Btn4_Click">4</Button>
        <Button x:Name="btn5" Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" Click="Btn5_Click">5</Button>
        <Button x:Name="btn6" Grid.Row="2" Grid.Column="2" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" Click="Btn6_Click">6</Button>
        <Button x:Name="btn1" Grid.Row="3" Grid.Column="0" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" Click="Btn1_Click">1</Button>
        <Button x:Name="btn2" Grid.Row="3" Grid.Column="1" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" Click="Btn2_Click">2</Button>
        <Button x:Name="btn3" Grid.Row="3" Grid.Column="2" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" Click="Btn3_Click">3</Button>
        <Button x:Name="btn0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" Click="Btn0_Click">0</Button>
        
        <!-- Operators -->
        <Button x:Name="btnC" Grid.Row="1" Grid.Column="3" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" Click="BtnC_Click">C</Button>
        <Button x:Name="btnMinus" Grid.Row="2" Grid.Column="3" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" Click="BtnMinus_Click">-</Button>
        <Button x:Name="btnPlus" Grid.Row="3" Grid.Column="3" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" Click="BtnPlus_Click">+</Button>
        <Button x:Name="btnEquals"  Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" Click="BtnEquals_Click">=</Button>
        
        <!-- Display Box -->
        <TextBox x:Name="txtDisplay"
                 IsReadOnly="True" 
                 TextAlignment="Right" 
                 VerticalAlignment="Bottom" 
                 FontSize="30" 
                 BorderThickness="0" 
                 Grid.Row="0" 
                 Grid.Column="0"
                 Grid.ColumnSpan="4" FontFamily="Times New Roman" Text="0" TextWrapping="WrapWithOverflow"/>
    </Grid>
</Window>
